{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyGame Hex",
            "type": "debugpy",
            "request": "launch",
            "program": "src/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "PyGame Hex (profiler)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "module": "cProfile",
            "args": [
                "-o", "/tmp/tmp.prof", "src/__main__.py"
            ]
        }
    ]
}